{
  "name": "web2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-console": "^0.2.4",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.14.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "mongoose": "^4.6.0",
    "node-sass": "^3.8.0"
  }
}
